{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Launch JestersJokes",
            "request": "launch",
            "mainClass": "JestersJokes",
            "projectName": "Competition-Problems_82167138"
        },
        {
            "type": "java",
            "name": "Launch QualificationQueries",
            "request": "launch",
            "mainClass": "QualificationQueries",
            "projectName": "Competition-Problems_82167138"
        },
        {
            "type": "java",
            "name": "Launch MoneyMoney",
            "request": "launch",
            "mainClass": "MoneyMoney",
            "projectName": "Competition-Problems_82167138"
        },
        {
            "type": "java",
            "name": "Launch AnimalFarming",
            "request": "launch",
            "mainClass": "AnimalFarming",
            "projectName": "Competition-Problems_82167138"
        },
        {
            "type": "java",
            "name": "Launch CounterfeitCatchers",
            "request": "launch",
            "mainClass": "CounterfeitCatchers",
            "projectName": "Competition-Problems_82167138"
        },
        {
            "name": "Launch index.html",
            "type": "firefox",
            "request": "launch",
            "reAttach": true,
            "file": "${workspaceFolder}/index.html"
        },
        {
            "name": "Launch localhost",
            "type": "firefox",
            "request": "launch",
            "reAttach": true,
            "url": "http://localhost/index.html",
            "webRoot": "${workspaceFolder}"
        },
        {
            "name": "Attach",
            "type": "firefox",
            "request": "attach"
        },
        {
            "name": "Launch WebExtension",
            "type": "firefox",
            "request": "launch",
            "reAttach": true,
            "addonPath": "${workspaceFolder}"
        }
    ]
}